
            ._%_avosi,                                                                              
     __s%vnoS22Sooooo2ns,                                                                           
  uo2S2oooooooooo2o22o2o`                                                                           
 .2o2oo2oo2o22o2o2o2oo2o         __,    .........  ......          _     ........  ..      .__,     
 =o2oo2o2o2o2o2o2o2o2o2n       _vo22o>  2o222222( )o2222oa,        n;   )o2222222: 2n    .vno22n,.  
 )no2o2oen2o2oo2o2o2o2o1       vo}^"Xn` "!!{o}!"^ )ne!!!1oo,      =Ss   -!"!on!"! .on   _non!"{2Ss  
 )I1111+ -{11111I1II1I1(      =or    ~     )o;    )v(    )ns      uoo;      21    .on  .o2>    -{2s 
   . .    . .. .......        )n(          )o;    )n(     o2     =o}2c     .o1     21  )S(       3n;
 v2222o; <oSo222o2oo2o2(      -nn,         )o;    )v(     oo     )S`{S,     21    .on  Se        -2(
 voo2o22So2ooo2o2o2o2o2(       )o2s,       )o;    )n(    =Sr    _2r =o(    .o1     21 =o(         2n
 o22o2oooo2o2o2oo2o2o2o;        "onos.     )o;    )vsi<ivon`    )2'  Sn.    21    .o1 )n(         oo
 Soo2o2o22o2o2oo2o2o2o2`          "non.    )o;    )nnnnoo}`    .2e   )n>   .oz     21 =n(         2n
:oo2o2o2oo2oo2> +2o2oo2             {2(    )o;    )v(  )n(     )o(___=on    21    .o1  2n        _2(
                                    :21    )o;    )n(   1o,    oo22XS22o;  .oz     21  {2>       uo'
_avvvvvvvvvvvs. _avvvvi        s,   =oc    )o;    )v(   )ns   )or~~~~~^oo   21    .o1  -o2>    .un} 
)oononnnnnnnnnnvSoooooc       )vos,%n2'    )o;    )n(    12,  vo       {o, .oz     21   -Snns_aoo}  
)o2oo2o2o2o2o2ooo2o2o2(        "1o22n^     )o;    )v(    )ns =or       -Sc  21    .o1    -{oo22n"   
)Soo2o2o2o2o2o2o2o2o2o(          -^~                          .                             ~^`     
noo2o2o2oo2oo2o2o2o2on'                                                                             
"So2o2o2o2o22o1!""~-                                                                                
  -"3n1*eee~-

# AVISO A LOS USUARIOS DEL SISTEMA 
El uso de este sistema sólo está permitido a los usuarios autorizados para el desempeño de sus actividades laborales o contractuales. El acceso no autorizado está terminantemente prohibido y podrá ser objeto de acciones disciplinarias o, en su caso, iniciar las acciones legales que Stratio considerase pertinentes.  
Toda la actividad de este sistema se registra y es revisada periódicamente por Stratio.
Cualquier usuario que acceda al sistema lo hace declarando conocer y aceptar íntegramente estas reglas y la Norma de Uso de los Sistemas de Información de Stratio. 
En caso de duda o cualquier tipo de incidencia relacionada, por favor contacte con sysinternal@stratio.com

# NOTICE TO USERS
The use of this system is only permitted to authorized users for the performance of their work or contractual activities. Unauthorized access is strictly prohibited and may be subject to disciplinary action or, where appropriate, initiate legal actions that Stratio considers appropriate.  
All activity on this system is logged and periodically reviewed by Stratio.
Any user who accesses the system is declaring that they are fully aware of and accept these rules and the Stratio Information Systems Use Policy. 
In case of doubt or any type of related incident, please contact sysinternal@stratio.com

