
[master-gw]

## Hostname or IP to connect
#   Default -> localhost
hostname = hetzner27.hetzner.stratio.com

## Port to connect with ssh
#   Default -> 22
;port = 22

## Timeout to connect
#   Default -> 10s
;timeout = 10

## Username to connect with ssh
#   Default -> Your user
;username =

## Password to use to connect
#   Default -> ''
;user_password =

## SSH private key to connect to server
#   Default -> ~/.ssh/id_rsa
;user_private_key = ~/.ssh/id_rsa

## Path to colect all enviroments
#   Default -> /opt
path_environments = /opt

## Path to colect all phisical nodes from enviroments
#   Default -> /etc/named/zones
;path_environments_physical = /etc/named

## Enviroments to ignore
#   Default -> []
#   Format  -> ["env1", "env2" ...]
ignore = ["datio"]
