{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 675,
  "lineage": "a3d7aa30-67b8-cd74-4b3b-5ba9c40f0240",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpn_connection[\"vpn-stratio-preprod\"]",
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "cgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:105054799343:customer-gateway/cgw-0f0cf755089022d5a",
            "bgp_asn": "65000",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-0f0cf755089022d5a",
            "ip_address": "62.97.72.54",
            "tags": {
              "Name": "vpn-stratio-preprod"
            },
            "tags_all": {
              "Name": "vpn-stratio-preprod"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
