[helio]

## Hostname or IP to connect
#   Default -> localhost
hostname = helio.int.stratio.com

## Port to connect with ssh
#   Default -> 22
;port = 22

## Timeout to connect
#   Default -> 10s
;timeout = 10

## Username to connect with ssh
#   Default -> Your user
username = rundeck

## Password to use to connect
#   Default -> ''
;user_password =

## SSH private key to connect to server
#   Default -> ~/.ssh/id_rsa
user_private_key = /var/lib/rundeck/.ssh/id_rsa

## Path to colect all enviroments
#   Default -> /opt
path_environments = /etc/named/labs.stratio.com/

## Enviroments to ignore
#   Default -> []
#   Format  -> ["env1", "env2" ...]
ignore = []


