 defaults {
   user_friendly_names  no
   find_multipaths      yes
   polling_interval     10
}

blacklist { 
   wwid diskinblacklist
}

devices {
        device {
               vendor                   "PURE"
               product                  "FlashArray"
               hardware_handler         "1 alua"
               path_selector            "queue-length 0"
               path_grouping_policy     group_by_prio
               prio                     alua
               path_checker             tur
               fast_io_fail_tmo         10
               failback                 immediate
               no_path_retry            0
               dev_loss_tmo             60
               }
}
